<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManagingDB">

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/voici_le_contenu_de_la_base"
        android:textSize="24sp"
        tools:ignore="MissingConstraints,TextSizeCheck" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:background="@color/white"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/list"
        android:layout_width="409dp"
        android:layout_height="521dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:background="@color/design_default_color_primary"
        android:text="@string/retour"
        android:textSize="16sp"
        tools:ignore="MissingConstraints" />

</LinearLayout>